<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdf2sheet.PrimaryController">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <Label text="PDF to Spreadsheet Converter">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Button fx:id="selectPdfButton" mnemonicParsing="false" onAction="#handleSelectPdf" text="1. Pilih File PDF..." />
            <Label fx:id="selectedFileLabel" text="Belum ada file yang dipilih." />
         </children>
      </HBox>
      <Button fx:id="processAndSaveButton" disable="true" mnemonicParsing="false" onAction="#handleProcessAndSave" prefHeight="25.0" prefWidth="575.0" text="2. Proses dan Simpan ke Excel" />
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Status:" />
            <ProgressIndicator fx:id="progressIndicator" prefHeight="25.0" prefWidth="27.0" visible="false" />
         </children>
      </HBox>
      <TextArea fx:id="logArea" editable="false" prefHeight="265.0" prefWidth="570.0" wrapText="true" />
   </children>
</VBox>